# application.properties

openai.api.key=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
